#!/usr/bin/env bash

AGAVE_APP_NAME="{{ tacc_cloud.app.name }}-{{ tacc_cloud.app.version }}"
DOCKER_IMAGE="{{ docker.hub_org }}/{{ docker.image_tag }}{{ docker.image_version}}"
SINGULARITY_IMAGE="{{ singularity.hub_org }}/{{ singularity.image_tag }}{{ singularity.image_version}}"
# Preferred name for the image file when it's created on a Singularity host
SINGULARITY_IMAGE_FILE="{{ singularity.hub_org }}-{{ singularity.image_tag }}-{{ singularity.image_version}}.img"

DOCKER_CONTAINER="cyverse/dnasub_apps"
SINGULARITY_CONTAINER="cyverse-dnasub_apps.img"

TYPE=${TYPE:-docker}

#singularity exec
if [[ "$TYPE" == "docker" ]];
then
	docker run -v $PWD:/home:rw ${DOCKER_CONTAINER}
fi

if [[ "$TYPE" == "singularity" ]];
then
	singularity run ${SINGULARITY_CONTAINER}
fi
