{"available":true,
 "checkpointable":false,
 "defaultMemoryPerNode":64,
 "defaultProcessorsPerNode":20,
 "defaultNodeCount":1,
 "defaultQueue":"normal",
 "deploymentPath":"maverick/agave/apps/trimsortmerna-0.0.1",
 "deploymentSystem":"data-tacc-work-ngaffney",
 "executionSystem":"hpc-tacc-maverick",
 "executionType":"HPC",
 "helpURI":"http://bioinfo.lifl.fr/RNA/sortmerna/",
 "label": "TrimmomaticSortMeRNA",
 "longDescription":"",
 "modules":[],
 "name":"trimsortmerna",
 "ontology":["http://sswapmeet.sswap.info/agave/apps/Application"],
 "parallelism":"SERIAL",
 "shortDescription":"sorts and filters RNA",
 "tags":["aligner","rRNA"],
 "templatePath":"runsortmerna",
 "testPath":"sort.template",
 "version":"0.0.2",
 "inputs":[
    {"id":"read1",
     "value":
        {"default":"R1.fastq.gz",
         "order":0,
         "required":true,
         "validator":".fastq.gz$",
         "visible":true},
     "semantics":
        {"ontology":["http://sswapmeet.sswap.info/mime/application/X-fastq"],
         "minCardinality":1,
         "fileTypes":["raw-0"]},
     "details":
        {"description":"",
         "label":"The first read to sort",
         "argument":null,
         "showArgument": false}},
    {"id":"read2",
     "value":
        {"default":"R2.fastq.gz",
         "order":0,
         "required":true,
         "validator":".fastq.gz$",
         "visible":true},
     "semantics":
        {"ontology":["http://sswapmeet.sswap.info/mime/application/X-fastq"],
         "minCardinality":1,
         "fileTypes":["raw-0"]},
     "details":
        {"description":"",
         "label":"The second read to sort",
         "argument":null,
         "showArgument": false}}
   ],
 "parameters":[],
 "outputs":[
    {"id":"sorted",
     "value":
        {"default":"rna_free_reads.fastq",
         "order":0,
         "required":false,
         "validator":"na_free_reads.fastq$",
         "visible":true},
     "semantics":
        {"ontology":["http://sswapmeet.sswap.info/mime/application/X-fastq"],
         "minCardinality":1,
         "fileTypes":["raw-0"]},
     "details":
        {"description":"",
         "label":"Sorted BAM file",
         "argument":null,
         "showArgument":false}}]}
