FROM centos:centos6.9
LABEL ORG=sd2e.org IMAGE=unixbench

RUN groupadd --gid 818301 G-818301
RUN groupadd --gid 819382 G-819382
RUN usermod -g G-819382 root -a -G G-818301

#### This is a temporary fix for an issue with OverlayFS on TACC systems ###

LABEL description="Additional root-level directories to avoid needing OverlayFS @ TACC HPC"
RUN mkdir -p /work && chown root:root /work
RUN mkdir -p /gpfs && chown root:root /gpfs
RUN mkdir -p /data && chown root:root /data
RUN mkdir -p /scratch && chown root:root /scratch

# Port from https://github.com/tutumcloud/unixbench/blob/master/Dockerfile
RUN yum -y groupinstall 'Development Tools'

RUN yum -y install libX11-devel \
           mesa-libGL-devel \
           perl-Time-HiRes \
           make \
           curl \
           git

RUN mkdir -p /app && \
    curl -LsS https://github.com/kdlucas/byte-unixbench/archive/v5.1.3.tar.gz | tar -zxf - -C /app && \
    chmod +x /app/byte-unixbench-5.1.3/UnixBench/Run

ADD ./runner.sh /app/byte-unixbench-5.1.3/UnixBench/

WORKDIR /app/byte-unixbench-5.1.3/UnixBench

RUN make && \
    find . -type d -exec chmod u+rwx,g+rxws,a+rxw {} \; && \
    find . -type f -exec chmod u+rw,g+rw,a+rw {} \; && \
    chgrp -R G-819382 .

CMD ["/app/byte-unixbench-5.1.3/UnixBench/runner.sh"]
